<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='schedule/fullcalendar.css' rel='stylesheet' />
<link href='schedule/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='schedule/lib/moment.min.js'></script>
<script src='schedule/lib/jquery.min.js'></script>
<script src='schedule/lib/jquery-ui.custom.min.js'></script>
<script src='schedule/fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {


		/* initialize the external events
		-----------------------------------------------------------------*/

		$('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title: $.trim($(this).text()), // use the element's text as the event title
				stick: true // maintain when user navigates (see docs on the renderEvent method)
			});

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});

		});


		/* initialize the calendar
		-----------------------------------------------------------------*/

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			editable: true,
			droppable: true, // this allows things to be dropped onto the calendar
			drop: function() {
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
			}
		});


	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Myriad Pro",Helvetica,Arial,Verdana,sans-serif;
		background-size: contain;
	}

	body::after {
		content: "";
		background-image: url("images/BeachBaby.jpg");
		background-repeat: no-repeat;
	  background-attachment: fixed;
		background-size: cover;
	  opacity: .5;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  height: 100%;
	  width: 100%;
	  position:fixed;
		z-index: -1;

	}

.fc-widget-header {
	background: rgba(236, 100, 114, .2);
	color: white;
	text-shadow: 1px 1px black;
}

	#wrap {
		width: 1100px;
		margin: 0 auto;
	}

	.fc-content {
		background: rgba(76, 186, 149, .4);
	}

	#external-events {
		float: left;
		margin-left: -20px;
		width: 175px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: rgba(76, 186, 149, .2);
		text-align: left;
	}

	#external-events h4 {
		font-size: 26px;
		margin-top: 0;
		padding-top: 10px;
		color: white;
		text-align: center;
    -webkit-text-fill-color: rgba(236, 100, 114, .8);
	}

	.fc-center h2 {
		color: rgba(232, 165, 112, .8);
		font-size: 40px;
		font-family: serif;
		font-weight: bold;
		margin: -15px 0 0 -40px;
	}

	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
		font-size: 14px;
		background: rgba(232, 165, 112, .6);
	}

	#external-events p {
		margin: 1.5em 0;
		font-size: 14px;
		color: #666;
	}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
		float: right;
		width: 900px;
	}

  .fc-button-group, .fc-left {
		opacity: .6;
	}

	#external-events div {
		border: none;
	}

</style>
</head>
<body>
	<div id='wrap'>

		<div id='external-events'>
			<h4>Plans</h4>
			<div class='fc-event'>Elephant Plate Art</div>
			<div class='fc-event'>Balance Exercises</div>
			<div class='fc-event'>Sweet Potatoes and Apple Sauce</div>
			<div class='fc-event'>Gymboree Class</div>
			<div class='fc-event'>Playground</div>
			<div class='fc-event'>Nap</div>
			<div class='fc-event'>Baby Yoga Class</div>
			<div class='fc-event'>Tummy Time</div>
			<div class='fc-event'>Milk</div>
			<div class='fc-event'>Dr. Appt</div>
			<div class='fc-event'>Playdate with Isa</div>
			<div class='fc-event'>Fingerpaint</div>
			<div class='fc-event'>Music Time</div>
			<div class='fc-event'>Walk</div>
			<p>
				<input type='checkbox' id='drop-remove' />
				<label for='drop-remove'>remove after drop</label>
			</p>
		</div>

		<div id='calendar'></div>

		<div style='clear:both'></div>

	</div>
</body>
</html>
